<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Winn1337</title>
    <!--<link rel="stylesheet" href="./style.css">-->
    <link rel="icon" href="./icon.png" type="image/png">

    <style>
        body {
            background-color: #212f3c;
            color: #f2f3f4;
            font-family: Calibri;
        }

        main {
            display: block;
            margin: 5%;
            width: 35%;
            overflow-wrap: break-word;
        }

        footer {
            bottom: 0;
            text-align: center;
        }

        pre {
            font-family: Calibri;
            display: inherit;
            width: inherit;
            overflow-wrap: inherit;
        }

        a:link {
            color: #85c1e9;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #85c1e9;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #48c9b0;
            background-color: transparent;
            text-decoration: underline;
        }

        .space {
            --amt: 100px;
            margin-top: var(--amt);
        }
    </style>
</head>

<body>
    <main>
        <h1>SITE UNDER CONSTRUCTION</h1>
        <p>
            Please don't mind the digital dust - my little corner of the internet is still under construction! 🚧💻
            I'm learning how to write html and stuff :D Check back soon for something awesome!
        </p>
    </main>
    <div class="space" style="--amt: 625px"></div>
    <footer>
        <h3 style="margin-bottom: -0.5em">Links</h3>
        <p style="word-spacing: 16px">
            <a href="https://winn1337.itch.io" target="_blank">Itch.io</a>
            <a href="https://www.github.com/Winn1337" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/johanneswidén" target="_blank">LinkedIn</a>
        </p>
        <h3 style="margin-bottom: -0.5em;">Contact</h3>
        <p style="word-spacing: 16px">
            <a href="mailto:johanneswiden2003@gmail.com" target="_blank">johanneswiden2003@gmail.com</a>
        </p>
    </footer>
    <!--<script src="index.js"></script>-->
</body>
</html>